<!DOCTYPE html>
<html>

<head>
  <title>[TRACY]'s ASCII Garden</title>
  <meta charset="utf-8" />
  <link href="cssstyle/garden.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Raleway|Oswald|Syncopate|Codystar"> 
</head>

<body>


  <div > <a href= "index.html"class="homelink">HOME</a> </div>
    <a href="https://nmi99.github.io/interactivefoundations/garden.html">This is Jin's Garden link...</a>



<h3> TRACY'S GARDEN</h3>  
    <pre>

        
      <!-- create your garden here -->        
                                                              //
                                                             //
                                                ;\\         ;;                \\
                                                 \\;          ;;//            ;;\\
                                                  ;;;;       ;;         \;          ;;\\
                                          \;;;              \;           ;\\        ;;\    ;;;
                                                ;;;\     ;;;;  \;;        ;\        ; ;;/ ;;
                                                   ;;;; ;;;;     ;;  ;;;  ;;/    ;;     ;;
                                                   \;;;     ;;     ||;;;;  ;;   ;;      ;;
                                                     \;;     ;;;;;  |||||   ;;;;      ;;;;
                                                       ;;     ;;|||||   ;  ;;;;;     ;;;  ;//
                                                        ;;      |||||   ;    ;;;   ;;    // ;;\
                                          \;;\;          ;;;//|||  ;;   ;;  ;;;;;   /;;/
                                             ;;;           ;;   |||||;;;   ;;    ;;/;;
                                                 ;;     ;;;;    |||||    ;;;;  ;;
                                                  ;;;;;;;       ||||||;;;   ;;;;  
                                                          ;;\  ||  ||       
                                                            \;;;||||||
          ^             ^           ^                          ||||||    ;/
        <***>         <***>       <***>             ::::::      |||||| ;/;
      <+*****+>     <+*****+>   <+*****+>         ::::::::::     |||||//
     <+*******+>   <+*******+> <+*******+>       ::::::::::::    | |||;
       <*****>       <*****>     <*****>          ::::::::::     |||||
         <*>           <*>         <*>             ::::::::      |||||
          :             :           :                %{}%        ||| |
      ()  :  ()     ()  :  ()   ()  :  ()         \\  {}  //     ||||||
        ():()         ():()       ():()            \\ {} //      ||  |||
          :             :           :               \\{}//       ||||||
          :             :           :                 {}         |||||
          :             :           :                 {}         |||||
    //|\\/|\/|\\ /|\/|\\|\|\/|\||/|\ /|\///|\ \/|\ /|\\/|\/|\\|\|\/|\||/|\/|\/
     //|\\/|\/|\\ /|\/|\\|\|\/|\||/|\ /|\///|\ \/|\ /|\\/|\/|\\|\|\/|\||/|\/|\/     
      

    </pre>
    <a href="https://taoyu-li.github.io/interactive-foundations/garden.html">This is a link to Taoyu's Garden:)</a>
</body>
</html>