<!DOCTYPE html>
<html>
<head>

    <title>Prepping Diaries</title>
     <meta charset="utf-8" />
    <link href="cssstyle/preppingstyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Raleway|Oswald|Syncopate|Codystar | Roboto+Mono:ital,wght@0,300;0,400;1,400&display=swap">


</head>
<body>
	<h1>Prepper Diaries</h1>
<img border="0" alt="Apple Sauce" src="../assets/products/appleprod.jpg" width="30%" height="30%">
</a>



</body>
	
	

